# fspinner

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zalih/spinner/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zalih/spinner/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/zalih/spinner/: ExampleUnitTest.java
fspinner/: build.gradle
fspinner/src/androidTest/java/com/zalih/fspinner/: ApplicationTest.java
fspinner/src/main/: AndroidManifest.xml
fspinner/src/main/java/com/zalih/fspinner/: FSpinner.java
fspinner/src/main/res/layout/: fspinner.xml
fspinner/src/main/res/values/: strings.xml
fspinner/src/test/java/com/zalih/fspinner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
